# Раскомментируйте и запишите сюда Ваш
# Login от Nexus'а:
env.NEXUS_USERNAME=!PLEASE_PUT_YOUR_NEXUS_USERNAME_HERE_INSTEAD_OF_THIS!

# Раскомментируйте и запишите сюда Ваш
# Пароль от Nexus'а (желательно в зашифрованном виде - см. https://maven.apache.org/guides/mini/guide-encryption.html ):
env.NEXUS_PASSWORD=!PLEASE_PUT_YOUR_NEXUS_PASSWORD_HERE_INSTEAD_OF_THIS!

# Раскомментируйте и запишите сюда Ваш
# Пароль от DEV'елоперской Базы Данных:
POSTGRES_PASSWORD=!PLEASE_PUT_YOUR_DEV_DB_PASSWORD_HERE_INSTEAD_OF_THIS!

# ================================================================================
# Default'ы закомментированы. Нужно раскомментировать в случае изменения значений:

# Login от DEV'елоперской Базы Данных:
#POSTGRES_USER=pg_user

# JDBC URL DEV'елоперской Базы Данных:
#POSTGRES_URL=jdbc:postgresql://localhost:5432/pg-projectname?currentSchema=public&ApplicationName=demo-project

# В данный момент не используется (сейчас хардкодится в SPRING.DATASOURCE.URL), имя зарезервировано на будущее...
# Имя DEV'елоперской Базы Данных:
#POSTGRES_DB=pg-projectname
